<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
  <title>Baddie - Mental Health Companion</title>
  <meta name="description" content="Your intelligent, compassionate mental health companion for daily well-being check-ins and mood tracking" />
  <meta name="author" content="MGX" />

  <meta property="og:title" content="Baddie - Mental Health Companion" />
  <meta property="og:description" content="Your intelligent, compassionate mental health companion for daily well-being check-ins and mood tracking" />
  <meta property="og:type" content="website" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>